; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
framework = arduino
board = pico32
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
lib_deps = 
	EIL
	links2004/WebSockets@^2.3.1
	vl53l0x
	ESP_Sensor
	bblanchon/ArduinoJson@5.13.4
	cJSON
	arduino-lmic-master
board_build.partitions = huge_app.csv
build_flags = -D CONFIG_HTTPD_WS_SUPPORT=y
